# LynxPmCore

./: LynxPmCore.sln  LynxPmCoreIbero.service  api_test_results.txt  check_operations.py  create_core_operations.py  create_equipment_media.py  create_erp_sync_tables.py  create_tables.py  fix_operations.py  start_api.cmd  test_endpoints_report.txt
src/LynxPmCore.Api/: LynxPmCore.Api.csproj  LynxPmCore.Api.http  Program.cs  appsettings.gerdau.Development.json  appsettings.gerdau.json  appsettings.iberofama.Development.json  appsettings.iberofama.json  appsettings.json
src/LynxPmCore.Api/Configuration/: LynxConfigurationBootstrap.cs
src/LynxPmCore.Api/Controllers/: IndexController.cs
src/LynxPmCore.Api/Controllers/v1/: AnalyticsController.cs  AuthController.cs  ComponentsController.cs  CustomersController.cs  EquipmentsController.cs  ErpSyncController.cs  KpiController.cs  NoticesController.cs  PermitsController.cs  SynchronizationController.cs
src/LynxPmCore.Api/Extensions/: ResultExtensions.cs
src/LynxPmCore.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/LynxPmCore.Api/Properties/: launchSettings.json
src/LynxPmCore.Application/: DependencyInjection.cs  LynxPmCore.Application.csproj
src/LynxPmCore.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/LynxPmCore.Application/Common/Interfaces/: IAnalyticsRepository.cs  IApexServiceRouter.cs  ICacheService.cs  ICurrentUserService.cs  IErpSyncOutboxService.cs  IEventBus.cs  IFileStorageService.cs  INotificationService.cs  IUnitOfWork.cs
src/LynxPmCore.Application/DTOs/: ComponentReceiptDto.cs  CustomerDto.cs  DashboardKpisDto.cs  EquipmentDto.cs  EquipmentMediaDto.cs  ErpSyncConfigDto.cs  NoticeDto.cs  OperationDto.cs
src/LynxPmCore.Application/Features/Analytics/Queries/GetDashboardKpis/: GetDashboardKpisQuery.cs  GetDashboardKpisQueryHandler.cs
src/LynxPmCore.Application/Features/Components/Commands/NotifyComponentConsumption/: NotifyComponentConsumptionCommand.cs  NotifyComponentConsumptionCommandHandler.cs  NotifyComponentConsumptionCommandValidator.cs
src/LynxPmCore.Application/Features/Components/Commands/ReceiveComponent/: ReceiveComponentCommand.cs  ReceiveComponentCommandHandler.cs  ReceiveComponentCommandValidator.cs
src/LynxPmCore.Application/Features/Components/Queries/GetComponentCatalog/: GetComponentCatalogQuery.cs  GetComponentCatalogQueryHandler.cs
src/LynxPmCore.Application/Features/Customers/Queries/GetCustomerEquipments/: GetCustomerEquipmentsQuery.cs  GetCustomerEquipmentsQueryHandler.cs
src/LynxPmCore.Application/Features/Customers/Queries/GetCustomers/: GetCustomersQuery.cs  GetCustomersQueryHandler.cs
src/LynxPmCore.Application/Features/Equipments/Commands/AddEquipmentMedia/: AddEquipmentMediaCommand.cs  AddEquipmentMediaCommandHandler.cs  AddEquipmentMediaCommandValidator.cs
src/LynxPmCore.Application/Features/Equipments/Commands/RemoveEquipmentMedia/: RemoveEquipmentMediaCommand.cs  RemoveEquipmentMediaCommandHandler.cs
src/LynxPmCore.Application/Features/Equipments/Commands/UploadEquipmentMedia/: UploadEquipmentMediaCommand.cs  UploadEquipmentMediaCommandHandler.cs
src/LynxPmCore.Application/Features/Equipments/Queries/GetEquipmentHistory/: GetEquipmentHistoryQuery.cs  (+1 more)
src/LynxPmCore.Application/Features/Permits/Queries/: HasPermitQuery.cs  HasPermitQueryHandler.cs
src/LynxPmCore.Application/Mappings/: CustomerProfile.cs  EquipmentProfile.cs  ErpSyncProfile.cs  NoticeProfile.cs
src/LynxPmCore.Application/Services/: ErpSyncOutboxService.cs
src/LynxPmCore.BackgroundJobs/: DependencyInjection.cs  LynxPmCore.BackgroundJobs.csproj
src/LynxPmCore.BackgroundJobs/Jobs/: ErpSynchronizationJob.cs  LegacyAvisoSyncJob.cs  NoticeSynchronizationJob.cs  OutboxProcessorJob.cs
src/LynxPmCore.Infrastructure/: DependencyInjection.cs  LynxPmCore.Infrastructure.csproj
src/LynxPmCore.Infrastructure/Authentication/: CurrentUserService.cs  JwtOptions.cs  JwtService.cs
src/LynxPmCore.Infrastructure/Caching/: RedisCacheService.cs
src/LynxPmCore.Infrastructure/Context/: LynxClientContext.cs
src/LynxPmCore.Infrastructure/Services/: LocalFileStorageService.cs
src/LynxPmCore.Integration/: DependencyInjection.cs  LynxPmCore.Integration.csproj
src/LynxPmCore.Integration/ApexRouter/: ApexServiceRouter.cs
src/LynxPmCore.Integration/OrdsClient/: IOrdsClient.cs  OrdsClient.cs  OrdsClientOptions.cs
src/LynxPmCore.Mcp/: LynxPmCore.Mcp.csproj  Program.cs  appsettings.json
src/LynxPmCore.Mcp/Properties/: launchSettings.json
src/LynxPmCore.Mcp/Services/: McpUserService.cs  NoopNotificationService.cs
src/LynxPmCore.Mcp/Tools/: AnalyticsTools.cs  ApprovalTools.cs  EquipmentTools.cs  NoticeTools.cs
src/LynxPmCore.Persistence/: DependencyInjection.cs  LynxPmCore.Persistence.csproj
src/LynxPmCore.Persistence/Configurations/: ComponentMasterConfiguration.cs  ComponentNotificationConfiguration.cs  ComponentReceiptConfiguration.cs  ComponentStockLocationConfiguration.cs  ComponentUnitConfiguration.cs  CustomerConfiguration.cs  EquipmentConfiguration.cs  EquipmentMediaConfiguration.cs  ErpSyncConfigConfiguration.cs  ErpSyncOutboxConfiguration.cs  NoticeCauseConfiguration.cs  NoticeConfiguration.cs  OperationCauseConfiguration.cs  OperationConfiguration.cs  OperationPartConfiguration.cs  OutboxMessageConfiguration.cs
src/LynxPmCore.Persistence/Context/: LynxPmDbContext.cs
src/LynxPmCore.Persistence/Legacy/: ILegacyAvisoReader.cs  LegacyAvisoReader.cs  LegacyAvisoRecord.cs  LegacyOperationRecord.cs
src/LynxPmCore.Persistence/Outbox/: OutboxMessage.cs
src/LynxPmCore.Persistence/Processors/: OutboxProcessor.cs
src/LynxPmCore.Persistence/Repositories/: AnalyticsRepository.cs  ComponentCatalogRepository.cs  ComponentNotificationRepository.cs  ComponentReceiptRepository.cs  CustomerRepository.cs  EquipmentRepository.cs  ErpSyncConfigRepository.cs  ErpSyncOutboxRepository.cs  NoticeRepository.cs  PermissionRepository.cs
src/LynxPmCore.Persistence/UnitOfWork/: UnitOfWork.cs
(+115 files in other folders)
