<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\LynxPmCore.Application\LynxPmCore.Application.csproj" />
    <ProjectReference Include="..\LynxPmCore.Persistence\LynxPmCore.Persistence.csproj" />
    <ProjectReference Include="..\LynxPmCore.Infrastructure\LynxPmCore.Infrastructure.csproj" />
    <ProjectReference Include="..\LynxPmCore.Integration\LynxPmCore.Integration.csproj" />
    <ProjectReference Include="..\LynxPmCore.BackgroundJobs\LynxPmCore.BackgroundJobs.csproj" />
    <ProjectReference Include="..\LynxPmCore.SignalR\LynxPmCore.SignalR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.14" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
